{
  "name": "order-matching-cli",
  "version": "0.1.0",
  "description": "CLI client for the on-chain Order Matching Engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.98.0",
    "bn.js": "^5.2.1",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
